.showcase{
    padding: 3.2rem 3.3% 0 3.3%;
    
    img{
        max-width: 100%;
    }

    .container{
        background-color: #EAF1EB;
        border-radius: 24px;
        display: grid;
        grid-template-columns: 1fr .5fr;

        .left{
            width: 100%;
            padding: 4.8rem 0 5.2rem 7.6rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
            h1{
                font-style: normal;
                font-weight: 600;
                font-size: 48px;
                line-height: 54px;
                letter-spacing: -0.05em;
                color: #1F2533;
            }

            p{
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                color: #1F2533;
                margin-top: 1.2rem;
            }

            .price{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 2.1rem;
                margin-top: 2rem;

                h2{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 42px;
                    line-height: 54px;
                    color: #1F2533;
                }

                h3{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 54px;
                    color: #70737C;  
                    text-decoration: line-through;                  
                }
            }

            .buttons{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 1.2rem;     
                margin-top: 2.5rem;
                
                button{
                    border: none;
                    padding: 1.1rem 3.3rem;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 178.19%;
                    letter-spacing: -0.035em;
                    color: #FFFFFF;
                    background-color: #359740;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: .4s;

                    &:hover{
                        transform: scale(1.1);
                    }
                }

                .second{
                    color: #359740;
                    background-color: white;
                }
            }
        }

        .right{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            overflow: hidden;

            .seedra{
                position: relative;
                z-index: 10;
            }

            .bottom{
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .right{
                max-width: 15.4rem;
                width: 100%;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 28%;
                left: 79%;
            }

            .left-le{
                position: absolute;
                top: 81%;
                left: 13%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.seeds{
    width: 100%;
    padding: 1.6rem 3.3%;

    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: rgba(255, 230, 46, 0.09);
        padding: 2.3rem 3.3%;
        border-radius: 12px;
        overflow: hidden;

        h3{
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #1F2533;
        }

        p{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 178.19%;
            letter-spacing: -0.035em;
            color: #70737C;
            text-align: center;
        }

        .nut{
            position: absolute;
            top: 0;
            transform: translateX(50%);
            right: 15%;
        }

        .lime{
            position: absolute;
            left: 10%;
            bottom: 0;
            transform: translateX(-50%);
        }

        .bottom{
            position: absolute;
            bottom: 0;
            left: 20%;
            transform: translateX(-50%);
        }

        .right{
            position: absolute;
            bottom: 0;
            transform: translateX(50%);
            right: 5%;
        }
    }
}

.universal{
    width: 100%;
    padding: 3rem 3.3%;

    .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        .top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1{
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 54px;
                letter-spacing: -0.05em;
                color: #1F2533;
            }

            button{
                padding: 1.1rem 3.3rem;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 178.19%;
                letter-spacing: -0.035em;
                color: #359740;
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
                border-radius: 8px;
                transition: .4s;

                &:hover{
                    transform: scale(1.1);
                    background-color: #EFEFEF;
                }
            }
        }

        .cardsWrap{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 3.2rem;
            gap: 3.2rem;

            .card{
                position: relative;
                padding: 3.2rem;
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                .like{
                    position: absolute;
                    top: 1.2rem;
                    right: 1.2rem;
                    border-radius: 50%;
                    width: 4rem;
                    height: 4rem;
                    background: #FFFFFF;
                    border: 1px solid #EFEFEF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .product{
                    max-width: 100%;
                    width: 100%;
                    height: 294px;
                    align-self: center;
                }

                .stars{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 2rem;

                    p{
                        padding-left: 1rem;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 178.19%;
                        color: #70737C;
                    }
                }

                h4{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 25px;
                    letter-spacing: -0.04em;
                    color: #1F2533;
                    margin-top: .4rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    max-width: 200px;
                    width: 100%;
                }

                .buy{
                    margin-top: .8rem;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 2rem;

                    h2{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 54px;
                        color: #1F2533;                        
                    }

                    .btn{
                        width: 5rem;
                        height: 5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #FFFFFF;
                        border: 1px solid #EFEFEF;
                        border-radius: 8px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.clients{
    width: 100%;
    padding: 3.3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
     
    h1{
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.05em;
        color: #1F2533;
    }

    .wrap{
        width: 100%;
        margin-top: 4.4rem;

        .cardsWrap{
            min-width: 955px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            .card{
                width: 100%;
                padding: 3rem;
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
                box-shadow: 0px 4px 21px rgba(209, 209, 209, 0.25);
                border-radius: 12px;

                p{
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 28px;
                    color: #1F2533;
                    margin-top: 1rem;
                }

                .top{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 2.4rem;

                    .text{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;

                        h5{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 25px;
                            letter-spacing: -0.04em;
                            color: #1F2533;                            
                        }

                        p{
                            margin-top: 0;
                        }
                    }
                }

                .stars{
                    margin-top: 1rem;
                }
            }
        }
    }
}

.helps{
    width: 100%;
    padding: 7rem 3.3%;

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            h1{
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 54px;
                letter-spacing: -0.05em;
                color: #1F2533;
            }

            p{
                max-width: 521px;
                width: 100%;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                color: #1F2533;
                margin-top: 3rem;
            }
        }

        .right{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 100%;
            }

            .girl{
                width: 85%;
            }

            .frame{
                width: 100%;
                position: absolute;
            }
        }
    }
}

@media (max-width: 1124px) {
    
    .clients{
        h1{
            font-size: 22px;
            padding-left: 3.3%;
            align-self: flex-start;
        }

        .wrap{
            margin-top: 2rem;

            .cardsWrap{
                gap: 1rem;

                .card{
                    padding: 2.2rem;

                    .top{
                        img{
                            width: 4rem;
                        }
                    }
                }
            }
        }
    }

}

@media (max-width: 968px) {
    
    .universal{
        .container{
            .cardsWrap{
                gap: 2rem;

                .card{
                    padding: 3rem 2rem;
                }
            }
        }
    }

    .clients{
        .wrap{
            overflow-x: scroll;
        }
    }

    .helps{
        .container{
            grid-template-columns: 1fr;
            gap: 4rem;

            .left{
                p{
                    max-width: 100%;
                }
            }

            .right{
                .girl{
                    max-width: 426px;
                    width: 100%;
                }

                .frame{
                    max-width: 500px;
                    width: 100%;
                }
            }
        }
    }

}

@media (max-width: 862px) {

    .showcase{
        .container{
            grid-template-columns: 1fr;

            .left{
                padding: 0 3.3% 5rem;
            }

            .right{
                grid-row: 1/2;
                justify-content: center;
                align-items: center;

                .seedra{
                    transform: translateX(-8%);
                }

                .bottom{
                    transform: rotate(180deg);
                    bottom: auto;
                    right: auto;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    .seeds{
        .container{
            .bottom{
                left: 30%;
            }
        }
    }

    .universal{
        .container{
            .cardsWrap{
                grid-template-columns: 1fr 1fr;
            }
        }
    }

}

@media (max-width: 632px) {
    
    .showcase{
        .container{
            .left{
                h1{
                    font-size: 3.6rem;
                    line-height: 120%;
                }
            }
        }
    }

    .seeds{
        .container{
            padding: 3.2rem 3.2rem 5rem;
        }
    }

    .universal{
        padding: 2rem 3.3%;

        .container{

            .top{
                flex-wrap: wrap;
                
                h1{
                    font-size: 22px;
                }

                button{
                    font-size: 1.4rem;
                    padding: 1.1rem 2.3rem;
                }
            }

            .cardsWrap{
                gap: 1rem;
                .card{
                    padding: 2rem 1.2rem;
                }
            }
        }
    }

    .helps{
        .container{
            .left{
                h1{
                    font-size: 22px;
                    line-height: 120%;
                }
            }
            .right{
                .girl{
                    max-width: auto;
                    width: 75%;
                }

                .frame{
                    width: 90%;
                }
            }
        }
    }

}

@media (max-width: 492px) {
    
    .showcase{
        .container{
            .left{
                h1{
                    font-size: 2.8rem;
                }

                p{
                    font-size: 1.4rem;
                    line-height: 180%;
                    margin-top: .7rem;
                }

                .price{
                    margin-top: 0;
                    gap: 1rem;

                    h2{
                        font-size: 3.2rem;
                        line-height: 120%;
                    }

                    h3{
                        font-size: 2.2rem;
                    }
                }
            }

            .right{
                .seedra{
                    max-width: 20rem;
                }
            }
        }
    }

    .universal{
        .container{
            .cardsWrap{
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    }

}