.main{
  padding: 0 3.3%;

  .cardsProducts{
    width: 100%;
    padding: 3rem 0 6rem;
  
    .container{
      .cardsWrap{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3.2rem;
    
        .card{
            position: relative;
            padding: 3.2rem;
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
    
            .like{
                position: absolute;
                top: 1.2rem;
                right: 1.2rem;
                border-radius: 50%;
                width: 4rem;
                height: 4rem;
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .product{
                max-width: 100%;
                width: 100%;
                height: 294px;
                align-self: center;
            }
    
            .stars{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 2rem;
    
                p{
                    padding-left: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 178.19%;
                    color: #70737C;
                }
            }
    
            h4{
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: -0.04em;
                color: #1F2533;
                margin-top: .4rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 200px;
                width: 100%;
            }
    
            .buy{
                margin-top: .8rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
    
                h2{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 54px;
                    color: #1F2533;                        
                }
    
                .btn{
                    width: 5rem;
                    height: 5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    border: 1px solid #EFEFEF;
                    border-radius: 8px;
                    cursor: pointer;
                }
            }
        }
      }
    }
  }

  .searchInputs{
    width: 100%;
    padding-top: 3rem;

    .container{
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 2rem;

      form{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        padding: 2rem 3rem;
        background: #FFFFFF;
        border: 1px solid #EFEFEF;
        border-radius: 70px;

        i{
          font-size: 1.6rem;
          color: #70737C;
        }

        input{
          width: 100%;
          border: none;
          outline: none;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 178.19%;
          letter-spacing: -0.035em;
          color: #70737C;

          &::placeholder{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 178.19%;
            letter-spacing: -0.035em;
            color: #70737C;
          }
        }
      }

      select{
        width: 100%;
        padding: 2rem 3rem;
        background: #FFFFFF;
        border: 1px solid #EFEFEF;
        border-radius: 70px;
        outline: none;
      }
    }
  }
}

@media (max-width: 862px) {
  .main{
    .cardsProducts{
      .container{
        .cardsWrap{
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    .searchInputs{
      .container{
        grid-template-columns: 1fr;

        form{
          padding: 1.2rem 2rem;
        }

        select{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 632px) {
  .main{
    .cardsProducts{
      .container{
        .cardsWrap{
          gap: 1rem;
          .card{
              padding: 2rem 1.2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 492px) {
  .main{
    .cardsProducts{
      .container{
        .cardsWrap{
          grid-template-columns: 1fr;
          gap: 2rem;
        }
      }
    }
  }
}