.wrap{
    width: 100%;

    .blogsWrap{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4.2rem;
        gap: 3rem;
    
        .card{
            position: relative;
            width: 100%;
            min-height: 300px;
            background: #EFF2F8;
            border-radius: 12px;
            padding: 3rem;
    
            .bg{
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 262px;
            }
    
            .text{
                position: relative;
                max-width: 375px;
                width: 100%;
                z-index: 10;
    
                span{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 178.19%;
                    color: #70737C;
                }
    
                h2{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 32px;
                    letter-spacing: -0.02em;
                    color: #1F2533;
                }
    
                p{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 178.19%;
                    color: #70737C;
                }
    
                button{
                    margin-top: 1.4rem;
                    padding: 1.1rem 3.3rem;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 178.19%;
                    letter-spacing: -0.035em;
                    color: #359740;
                    background: #FFFFFF;
                    border: 1px solid #EFEFEF;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: .4s;
    
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    
        .card:first-child{
            grid-column: 1/3;
            background: #EAF1EB;
        }
    
        .card:nth-child(2){
            grid-column: 3/4;
            grid-row: 1/3;
        }
    }
}

@media (max-width: 968px) {
    .wrap{
        overflow-x: scroll;

        &::-webkit-scrollbar{
            display: none;
        }

        .blogsWrap{
            min-width: 1280px;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 1.3rem;

            .card{
                .bg{
                    width: 200px;
                }

                .text{
                    h2{
                        font-size: 22px;
                        line-height: 120%;
                    }

                    p{
                        font-size: 14px;
                        line-height: 150%;
                    }
                }
            }
    
            .card:first-child{
                grid-column: 1/2;
            }
    
            .card:nth-child(2){
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
    }
}
