$gray: #70737C;
$green: #359740;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lexend';
}

#checkbox{
    display: none;

    &:checked ~ nav{
        left: 0;
    }
}

html{
    font-size: 10px;

    .container{
        max-width: 1110px;
        width: 100%;
        margin: 0 auto;
    }

    .theme{
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        width: 40px;
        height: 40px;
        border: none;
        background-color: white;
        color: black;
        border-radius: 50px;
        font-size: 2rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        z-index: 100;
    }

    header{
        width: 100%;
        padding: 2.6rem 3.3%;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(207, 207, 207, 0.25);

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.2rem;

            nav{
                max-width: 88rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.2rem;

                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    li{
                        a{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 178.19%;
                            color: $gray;
                            padding: 0 1.6rem;
                            transition: .4s;

                            &:hover{
                                color: $green;
                            }
                        }
                        &:not(:last-child){
                            border-right: 1px solid #EFEFEF;
                        }
                    }
                }
            }

            form{
                max-width: 34.5rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1.2rem;

                i{
                    font-size: 1.8rem;
                    color: $gray;
                }

                .input{
                    width: 100%;
                    padding: 1.2rem;
                    border: 1px solid #f2f2f2;
                    border-radius: 50px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1.2rem;
                    
                    input{
                        width: 100%;
                        border: none;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 178.19%;
                        color: #70737C;
                        outline: none;

                        &::placeholder{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 178.19%;
                            color: #70737C;
                        }
                    }
                }
            }

            .buttons{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                button{
                    border: none;
                    background-color: transparent;
                }

                .btn{
                    display: none;
                }
            }
        }
    }

    footer{
        padding: 3.3rem 3.3%;
        background: #FFFFFF;
        box-shadow: 0px -7px 14px rgb(207 207 207 / 25%);
        
        .container{
            display: flex;
            justify-content: flex-start;
            align-items: center;

            li{
                a{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 178.19%;
                    color: $gray;
                    transition: .4s;

                    &:hover{
                        color: $green;
                    }
                }

                
                &:first-child{
                    padding-right: 3rem;
                }

                &:not(:first-child){
                    padding: 0 3rem;
                }
                
                &:not(:last-child){
                    border-right: 1px solid #4FA083;
                }

                &.not{
                    border: none;
                }
            }

            img{
                padding: 0 4rem;
            }
        }
    }

    .end{
        padding: 0 3.3%;
        background-color: white;

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            padding: 2.1rem 0;
            border-top: 1px solid #359740;

            .socials{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2.8rem;

                a{
                    font-size: 2.2rem;
                    color: $green;
                }
            }

            p{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 178.19%;
                color: $gray;
            }
        }
    }
}

@media (max-width: 1124px) {
    
    html{
        header{
            .container{
                nav{
                    justify-content: flex-end;
                    form{
                        max-width: 200px;
                    }
                }
            }
        }

        footer{
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2.4rem;

                .logo{
                    grid-row: 1/2;
                    grid-column: 1/4;
                    text-align: center;
                }

                li{
                    &:last-child{
                        padding: 0;
                    }

                    &:not(:last-child){
                        border: none;
                        padding: 0;
                    }
                }
            }
        }
    }

}

@media (max-width: 968px) {
    html{
        header{
            .container{
                nav{
                    max-width: 400px;
                    width: 100%;
                    height: 100vh;
                    background-color: white;
                    position: fixed;
                    left: -100%;
                    top: 0;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    transition: .4s;
                    z-index: 100;

                    ul{
                        flex-direction: column;
                        gap: 2rem;

                        li{
                            &:not(:last-child){
                                border: none;
                            }
                        }
                    }
                }

                .buttons{
                    button{
                        width: 4rem;
                        height: 4rem;
                        border-radius: 50%;
                        border: 1px solid #EFEFEF;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .btn{
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 4rem;
                        height: 4rem;
                        z-index: 101;
                    }
                }
            }
        }
    }
}

@media (max-width: 492px) {
    
    html{
        footer{
            .container{
                grid-template-columns: 1fr 1fr;

                .logo{
                    grid-column: 1/3;
                }
            }
        }
    }

}

.dark{
    background-color: black !important;
    color: white !important;
}
